# Training2

./: Training2.sln
my-new-app/: IUserRepository.cs  Startup.cs  UserRepository.cs  appsettings.json  my-new-app.csproj  package-lock.json  package.json
my-new-app-test/: MyDataTesting.db  UserWithBalanceAPITest.cs  integrationtestsettings.json  my-new-app-test.csproj
my-new-app/ClientApp/: package-lock.json  package.json
my-new-app/ClientApp/src/app/: app.module.ts
my-new-app/ClientApp/src/app/add-balance/: add-balance.component.html  add-balance.component.ts
my-new-app/ClientApp/src/app/add-user-with-balance/: add-user-with-balance.component.html  add-user-with-balance.component.spec.ts  add-user-with-balance.component.ts
my-new-app/ClientApp/src/app/edit-user-with-balance/: edit-user-with-balance.component.html  edit-user-with-balance.component.spec.ts  edit-user-with-balance.component.ts
my-new-app/ClientApp/src/app/list-user-with-balance/: list-user-with-balance.component.html  list-user-with-balance.component.ts
my-new-app/ClientApp/src/app/nav-menu/: nav-menu.component.html
my-new-app/Controllers/: UserWithBalanceController.cs
my-new-app/Model/: Balance.cs  User.cs
my-new-app/Properties/: launchSettings.json
